<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
          <a href="../index.html" class="navbar-brand">
            <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav text-right">
              <li class="nav-item">
                <a class="nav-link"href="../index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- BODY CONTENT -->
<div class="jumbotron jumbotron-fluid text-center text-white" style="background-image: url(../images/quiz-jumbo.jpg); background-size: 100%;">
<h1 class="display-3">Fertilizer</h1>
</div>

<!-- why block -->
<div class="container">
<div class="row">
    <div class="col-sm-8">
<h3>Why you should use fertilizer</h3>
<br>
<p>Simply put, fertilizers are like vitamin supplements for plants. When used properly, they can treat plant “malnutrition” and promote rapid growth and blooming. When used improperly, however, they can be harmful to both plants and the environment, so it’s helpful to understand the basics of fertilizer makeup and application in order to choose wisely.
</p>
<p>Much like supplements for humans, in order to choose the best one you must consider:</p>
<ul>
    <li>What nutrients you need for which purpose.</li>
    <li>The dosage and ratio of nutrients.</li>
    <li>The source – manufactured, processed, or natural.</li>
</ul>
</div>

<div class="col-sm-4">
    <img src="../images/fert-page.jpg" class="img-fluid" alt="fert-page">
</div>

</div>
</div>

<!-- types block-->
<div class="container">
<div class="row">

<div class="col-sm-4">
    <img src="../images/types-thumb.jpg" class="img-fluid" alt="types-thumb">
</div>

<div class="col-sm-8">
<h3>Fertilizer Types</h3>
<ul>
    <li>
        Organic fertilizer should not be confused with the familiar eco-friendly term. “Organic” in this case simply refers to fertilizers composed of plant and animal matter, or naturally-occurring minerals, that have been minimally processed and leave the nutrients in their natural states. Examples include manure, compost, peat, cottonseed meal, and bone meal, as well as some packaged fertilizers.
    </li>
    <li>
        Chemical fertilizers are processed from natural or synthetic chemical sources, from which the nutrients have been industrially extracted and combined with fillers to create pellets, powders, or liquids.
    </li>
    <li>
        On the label of most any package of manufactured fertilizer, you’ll see three numbers, such as 10-10-10 or 21-7-14. These numbers refer to the percentage of nitrogen, phosphorus, and potassium in the package. To understand the labeling, you need to look at the numbers in two ways: 
        <br>
        <br>
        <ul>
            <li><b>Percentage:</b> 21-7-14 means that the package contains 21% nitrogen, 7% phosphorus, and 14% potassium. The rest is filler. Packages with higher percentages are stronger, so you can use less.</li>
            <li><b>Ratio:</b> 21-7-14 has a ratio of 3-1-2. Both 10-20-10 and 5-10-5 have ratios of 1-2 -1. If you’re not into math, simply look at the numbers as “big, medium, or small” and you’ll do just fine.</li>
        </ul>
    </li>
</ul>
</div>
</div>
</div>

<div class="jumbotron jumbotron-fluid text-white text-center img-fluid" style="background-image: url(../images/texture-thumb.jpg);">
<h3>Guide to Fertilizer Ratios</h3>
<br>
<br>
<ul>
    <li>1-1-1 (such as 10-10-10): General purpose.</li>
    <li>2-1-1: Trees and established lawns, leafy vegetables.</li>
    <li>1-2-1: Fruits, vegetables, and seeds, flowers, transplants.</li>
    <li>3-1-2 or 2-1-2: Stressed lawns and fall lawn feeding.</li>
    <li>1-2-2: New lawns.</li>
</ul>
</div>

<div class="container text-center" style="margin-bottom: 1%;">
    <div class="row">
        <div class="col-sm-4">
            <h3>Nitrogen (10-10-10)</h3>
            <p>Nitrogen is what makes plants green and influences growth of leaves and stems. Many “all-purpose” fertilizers have a high nitrogen content for that quick burst of green growth that lets you know it’s working. Nitrogen deficiency is evident by yellowing of leaves or grass blades. If you overdo it on nitrogen, your plants will be huge and lush but not very strong, as that rapid growth is more susceptible to diseases, insects, and frost damage.
            Use nitrogen during the growing season, but taper down before fall. You don’t want a lot of new, tender growth as the plant faces freezing weather.
            </p>
        </div>

        <div class="col-sm-4">
            <h3>Phosphorous (10-10-10)</h3>
            <p>Phosphorus primarily influences roots, flowers, and fruits/seeds. Manufactured fertilizer labeled “bloom booster” probably has a heavy dose of phosphorus, as do fertilizers packaged for fruits and vegetables. Phosphorus deficiency is evident in red/purple leaves and stunted growth.
            In addition to chemical fertilizers, natural phosphorus sources include rock phosphate, bone meal, and composted fruit. Some states have regulations about how much phosphorus you can apply to your lawn, due to potential pollution from the chemical compounds. Check with your agricultural extension service for more information.</p>
        </div>

        <div class="col-sm-4">
        <h3>Potassium (10-10-10)</h3>
        <p>
        Potassium is an “all-over” nutrient, especially good for winterizing and stress-proofing. It works throughout plants at the cellular level. Potassium deficiency results in weak branches, failure to thrive, and dying or curling leaves.
        Use potassium in the fall to prepare plants for winter, and also in the spring if you expect drought or other stressful conditions. Potassium is important for new plants and lawns. Although it doesn’t produce as visible an effect as nitrogen, the benefits pay off in the long run with healthy, strong, tough plants.
        </p>
        </div>
</div>
</div>

  
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>