<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Body Content -->

<div class="jumbotron jumbotron-fluid text-white text-center" style="background-image: url(../images/light-thumb.jpg); background-position: center;"> 
  <h1 class="display-3">Learning about light</h1>
</div>

<!-- light block -->
<div class="container">
  <div class="row">
    <div class="col-sm-8">
<h3>Why do plants need light?</h3>
<p>All living things need food and water. For plants, light is food. They use it in a vital process known as photosynthesis, wherein the energy of light is captured by chloroplasts, sparking multiple metabolic reactions — one of these being creating sugars (food) for plants. Sugars fuel plant growth, so the more light a plant is exposed to, the more energy it will create and the faster it will grow. 
    Know these pairs:
    Quality = Color
    Quantity = Intensity
    </p>
  </div>

  <div class="col-sm-4">
    <img src="../images/light-thumb.jpg" class="img-fluid" alt="light-thumb">
  </div>

  </div>
  </div>

<!-- quality block -->
<div class="container" style="margin-bottom: 5%;">
<div class="row">
<div class="col-sm-4">
<img src="../images/light-page-thumb.jpg" class="img-fluid" alt="light-page-thumb">
</div>

<div class="col-sm-8">
  <h3>Quality</h3>
  <p>Quality is based on the color and type of light. Light is energy that comes in varying wavelengths, each with a corresponding color. Colors we can see with our own eyes may not be useful for plants, because they ‘see’ light differently than we do. Plants appear green because they reflect green light, so green light is useless to plants. Instead, plants need light they can absorb and make use of like yellow, orange, red, blue and violet, as well as invisible light like UV light from the sun and some infrared.</p>
</div>
</div>
</div>

<!-- quantity block -->
<div class="container" style="margin-bottom: 3%;" >
  <div class="row">
    <div class="col-sm-8">
      <h3>Quantity</h3>
      <p>Quantity of light is based on the intensity or the brightness of light that reaches the leaves. The more light photons that hit the leaf = the more energy captured and faster growth. Any plant that produces flowers or fruits depends on intense light too. These plants are working with basic ingredients like water, CO2, sugars and nutrients that are chemically built into complex molecules, like flower pigments, but only when the right light intensity conditions are met. Some plants have self-regulating mechanisms and will even refuse to flower or will try to but fall short halfway through the process if there isn’t enough intense light.</p>
    </div>

    <div class="col-sm-4">
      <img src="../images/flash-thumb.jpg" class="img-fluid" alt="flash-thumb">
    </div>

  </div>
</div>


<!-- bottom info -->

  <div class="container text-center" style="margin-bottom: 3%;">
<h3>Other Info</h3>
<p>When a plant is indoors, light usually only comes from one source, like your sunny window, massively reducing the angles light is bouncing off from, and the amount of light and vital photons a plant needs. Determining what plants can survive in this lower lighting will help with the success of indoor plants.
    It is also important to keep in mind that not all outdoor plants can thrive in environments with substantial direct lighting. Educating yourself on your plants is vital to a health garden. 
    </p>
  </div>

  
    


   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>