<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Body Content-->
<div class="jumbotron jumbotron-fluid text-center text-white" style="background-image: url(../images/chem-jumbo.jpg);">
<h1 class="display-3">Understanding Soil</h1>
</div>

<div class="container">
<div class="row">
<div class="col-sm-8">
<h3><u>What is Soil?</u></h3>
<p>In order to choose the best soil for our plants and be able to manipulate it to optimum health, it is important to understand exactly what it is.
    Soil is made up of four key components: mineral solids, water, air, and organic matter, all equally important and worth understanding.
    The mineral solids are what you might picture when you initially think of soil; this is the part you can actually see. They consist of sand, silt, and clay, which are mostly made up of silicon, oxygen, aluminum, potassium, calcium, and magnesium. Sand particles are the largest and clay particles are the smallest. </p>
</div>

<div class="col-sm-4">
  <img src="../images/soil-thumb.jpg" class="img-fluid" alt="soil">
</div>
</div>
</div>

<!-- texture / soil life-->
<div class="container">
<div class="row">
<div class="col-sm-4">
  <img src="../images/texture-thumb.jpg" alt="texture-thumb" class="img-fluid">
</div>

<div class="col-sm-8">
<h3><u>Texture</u></h3>
<p>Texture is the term for the proportions of sand, silt, and clay in the soil. Technically sand by itself is a soil, but it alone will not grow many
     plants because water drains through the large particles too quickly. Loam is a mixture of the three, and equal proportions is considered the best for growing plants. A sandy loam will have all three but with majority sand. A sandy clay contains no silt. These three solids bind together in the various proportions along with organic matter to form what are called peds – aka tiny clusters of soil. The more structured these peds are, the more space there is in the soil for water, oxygen, microorganisms, etc. Peds are also affected by conditions like temperature, moisture, and compaction.
      The texture of the soil combined with the structure of the peds texture create what is known as the soil behavior.</p>
</div>
</div>
</div>

<!--soil life -->
<div class=container>
  <div class="row">
    <div class="col-sm-8">
      <h3>Soil Life</h3>
        <p>Soil is so much more than dirt. Soil is a living ecosystem—a large community of living organisms linked together through nutrient cycles and energy flows.
    Every teaspoon of soil is home to billions of microorganisms—bacteria, fungi, nematodes, insects, and earthworms that play important roles.
    Bacteria and fungi break down dead plant and animal tissue which become nutrients for plants.
    Nematodes eat plant material and other soil organisms, releasing plant nutrients in their waste.
    Specialized mycorrhizal fungi form symbiotic (mutually beneficial) relationships with plants. The fungi bring hard-to-reach nutrients and water directly to plant roots, and the plants provide the fungi with carbohydrates.
    Worms and insects shred and chew organic material into smaller bits bacteria and fungi can easily access.
    Garden earthworms burrow and create pathways in soil that fill with air and water for plant roots. 
        </p>
    </div>

  <div class="col-sm-4">
  <img src="../images/soilhealth-thumb.jpg" class="img-fluid" alt="soilhealth-thumb">
  </div>

</div>
</div>

<!-- soil health -->


<div class=" jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/texture-thumb.jpg);">
  <div class="container"> 
    <h3 class="display-4">Determining Soil Health</h3>
    <p class="display-5">Understanding your soil is the first step to creating an optimum soil ecosystem. A great way to determine your soil health is through using a soil tester. Soil testers can be purchased from garden centers of nurseries. Learn more about testing your soil by clicking the link below.</p><a class="btn btn-primary" href="https://www.lowes.com/n/how-to/test-and-improve-your-soil">Click Here</a>
  </div>
</div>




</div>
<!-- organic matter -->
<div class="container">
<div class="row">
  <div class="col-sm-8">
<h3>Add Organic Matter</h3>
<p>Organic matter improves soil physical properties such as air and water availability, allowing for healthy root growth.
    Organic matter is composed of living plant roots and organisms, decomposing plant and animal residue in varying stages of decay, and enzymes secreted by soil organisms that act like a glue to bind soil particles.
    As soil organisms like fungi and bacteria break down plant and animal parts, nutrients become available to plants. The plants, in turn, feed the soil organisms with their remains.
    Highly decomposed plant material is called humus, a stable and important source of plant nutrients great for growing plants.
    Like us, plants need a variety of nutrients for optimum health.
    A soil test can tell you what nutrients your soil is lacking.
    Organic matter such as compost can be a source of macronutrients like nitrogen, as well as micronutrients such as manganese and zinc.
    </p>
  </div>

  <div class="col-sm-4">
      <img src="../images/organic-thumb.jpg" class="img-fluid" alt="organic-thumb">
  </div>
  </div>
  </div>

  <div class="container" style="margin-bottom: 20px;">
  <div class="row">
  <div class="col-sm-4">
    <img src="../images/disturb-thumb.jpg" class="img-fluid" alt="disturb-thumb">
  </div>

  <div class="col-sm-8">
    <h3>Try not to disturb the soil</h3>
      <p>Disturbing soil also disturbs weed seeds, exposing them to light and increasing germination—in other words, more weeds!
        To minimize compaction and provide an optimal growing environment:
        Use designated walking paths through planting beds to avoid compacting soil around plant roots. 
      </p>
  </div>
</div>
</div>

<!-- covered soil-->
<div class="container">
<div class="row">

  <div class="col-sm-8">
    <h3>Cover the soil</h3>
    <p> The top few inches of soil contain an abundance of microorganisms, organic matter and soil nutrients.
        Mulch or cover crops can be used to protect valuable topsoil from erosion and to add rich organic matter as they decompose.
        Raindrops landing on bare soil can splash soil particles several feet into the air.
        Mulching bare soil around plants prevents the splashing of soil particles and soil-borne pathogens onto leaves and stems, reducing the occurrence of disease.
        Mulch and cover crops conserve soil moisture, minimize weeds, and reduce plant stress by moderating soil temperatures.
        Minimize chemical use
        Pesticides kill pests, but they also can kill beneficial soil microbes and insects.
        </p>
      </div> 

<div class="col-sm-4">
  <img src="../images/cover-thumb.jpg" class="img-fluid" alt="cover-thumb">
</div>


  </div>
</div>




<div class="container">
  <div class="row">

    <div class="col-sm-4">
      <img src="../images/rotate-thumb.jpg" class="img-fluid" alt="rotate-thumb">
    </div>

  <div class="col-sm-8" style="margin-bottom: 5%;">  
<h3>Rotating your Crops</h3>
<p>Reduces disease-causing pathogens by eliminating their food source.
    Prevents nutrient depletion.
    Crop rotation is usually based on plant families. Plants in the same family are often susceptible to similar pests and diseases and tend to have comparable nutrient and cultural requirements.
    For example, rotate crops from the cabbage family with crops from the sunflower family, or rotate crops from the squash family with crops from the grass family.
    Other families, such as carrot or goosefoot, can be used to fill in the rotation wherever necessary.
    If you don’t have the planting space to rotate crops, combine different plant families so that there is a diversity of crops in your vegetable garden.
    </p>
  </div>
  </div>
</div>  
    
  
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>