<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Body Content-->

<div class="jumbotron jumbotron-fluid text-white text-center" style="background-image: url(../images/water-thumb.jpg);">
<h1 class="display-4">What you need to know about water</h1>
</div>

<!-- soil plants and water-->
<div class="container" style="margin-bottom: 2%;">
  <div class="row">
  <div class="col-sm-8">  
  <h3> Soil, Plants, and Water </h3>
    <p>A plant takes in water and air primarily through its roots, and therefore the available amounts in the soil directly affects a plant’s intake. A typical soil contains 50% solid particles and 50% porous space, in terms of volume. The porous space is where the water and air hang out, and in a healthy soil there will be near equal amounts of each. If there is too much water, little gas exchange between the soil and the atmosphere can occur. Carbon dioxide that is produced by respiring roots gets trapped and oxygen from the atmosphere cannot enter, leading to low oxygen conditions. This will lead to plant death as a plant needs oxygen for numerous processes. On the other extreme, if there is little water, easy gas exchange can occur, but a plant will dry out and die.
    The soil structure and water/air content are closely linked. The bigger the pores in the soil, the faster water will drain through but the more room there is for air. In soil with small pores, water will stick around but there will be less room for air. Water doesn’t simply take up all the room in big pores because the force of gravity wins out over the bonds it can form with the minerals which are relatively far away. 
    </p>
  </div>

    <div class=col-sm-4>
      <img src="../images/soilhealth-thumb.jpg" class="img-fluid" alt="soilhealth-thumb">
    </div>
  </div>
</div>  

<!-- water levels  -->
<div class="container"> 
  <div class="row">

    <div class="col-sm-4">
      <img src="../images/water-thumb.jpg" class="img-fluid" alt="water-thumb">
    </div>

    <div class="col-sm-8" style="margin-bottom: 5%;">
<h3>Determining Water Levels</h3>
<br>
<p>Knowing how much water your garden is getting is important to plant and soil health. Rain gauges can help determine the water received from rainfall and watering systems. Gauges should be placed partially off of the ground and unobstructed from rainfall. If a sprinkler system is used, keep in mind that the gauge should be measuring its water output as well. For more information on using a rain gauge click the link below</p>
<a class="btn btn-primary" href="https://gardenerspath.com/how-to/hacks/use-rain-gauge/"> Click Here </a>
</div>
</div>
</div>

   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>