<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Body Content -->
<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/testing.jpg); background-position: center;">
<h1 class="display-3">Landscaping</h1>
<h3 class="display-5">Creating a wonderful garden for your beautiful home.</h3>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">

<div class="col-sm-8">
<h3>Enhancing Your Landscape</h3>
<p>Landscaping projects are a considerable part of owning and maintaining a home today. These projects range from practical to decorative as homeowners explore their creative vision. People enjoy creating their own oasis, flush with a combination of man-made and natural beauty. Projects ranging from a complete yard makeover to simple plants and features all must start somewhere: in the imaginations of the homeowner. To make your vision come to life, there are a few things you need to learn.</p>

<h3>Types of Landscaping Features</h3>
<p>Landscaping includes pretty much everything that comes to mind when you think of the outside of your home. Driveways, walkways, patios, fences, foundation plantings, and the lawn itself are all included. Other landscaping features to consider are planting beds, shrubs, trees, fountains, and ponds. While many features are functional and expected to come with a home, a good amount are left up to the design choices of the homeowner.</p>

<h3>Where to Start</h3>
<p>The best place to start is always with a local landscaping expert. There are many things that go into a landscaping project and getting a consultation with a professional will lead to the most successful outcome. Once you have spoken with a landscaping expert, completing and maintaining your yard will be a lot easier, whether it be with the help of a hired team or on your own! </p>
</div>

<div class="col-sm-4"> 
<img src="../images/landscaping-text.jpg" class="img-fluid" alt="landscaping-text">
</div>

</div>
</div>


<div class="container text-center" style="margin-bottom: 3%;">
<div class="row">

<div class="col-sm-6">
<h3>Native Plants</h3>
<p>Native plants are essential to each different ecosystem. Learn more about native plants and how they can benefit your own personal landscaping by clicking the link below</p>
<a class="btn btn-primary" href="../LANDSCAPING/nativeplants.html">Click here </a>
</div>

<div class="col-sm-6">
<h3>Xeriscaping</h3>
<p>Xeriscaping is a type of landscaping that doesn't require irrigation. This type of landscaping is commonly found in the western regions of the united states which are known for desert like weather conditions. Click below to learn more about xeriscaping.</p>
<a class="btn btn-primary" href="../LANDSCAPING/xeriscaping.html">Click here </a>
</div>

</div>
</div>
   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>