<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147457642-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-147457642-1');
    </script>

    <!-- /Google Analytics-->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles/quiz.min.css" type="text/css">
    <link rel="stylesheet" href="../styles/footer.css" type="text/css">
    <!-- <link rel="stylesheet" href="../STYLES/styles.css" type="text/css">  -->


    
  

    <title>Plant Picker Quiz</title>
</head>

<body class="bg-img" style="background-image: url(../images/gardening.jpg);">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
          <a href="../index.html" class="navbar-brand">
            <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav text-right">
              <li class="nav-item">
                <a class="nav-link"href="../index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Top visual -->
    <div class="top-bar-visual">
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
    </div>

    <!-- Begin content -->
    <div class="container pt-0 ">
        <div class="row justify-content-center mb-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Title/Description -->
                <div class="title-box py-2">
                    <div class="title">
                        <h1 class="h1 my-2 pt-4 pb-2" style="font-weight: bold">Find the right plants for you!</h1>
                    </div>
                    <div class="description text-center my-2 pb-4">
                        <p>Take the quiz below to discover which plants suit your lifestyle.</p>
                    </div>
                </div>

                <!-- Question #1 -->
                <div style="background:#59772F;
                ;color: white;" class="jumbotron" id="1">
                    <p class="display-4" style="text-align: center; font-weight: bold;">Where will you be putting the plant?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="1" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    On the floor
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body"> 
                                On a table or stand
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                    On a shelf
                                </div>
                            </li>
                        </div>

                        <!-- Choice #4 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="d">
                                
                                <div class="card-body">
                                    On a window sill
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">
                        <!-- Choice #5 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="e">
                                
                                <div class="card-body">
                                    Hanging
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>

            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #2 -->
                <div style="background: #DD8F43;color: #fff;" class="jumbotron" id="2">
                    <p class="display-4" style="text-align: center; font-weight: bold;">   
                        What kind of shape do you want your plant to have?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="2" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">                      
                                    Upright
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    About as tall as wide
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                    Hanging down
                                </div>
                            </li>
                        </div>

                        <!-- Choice #4 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="d">
                                
                                <div class="card-body">
                                    Climbing up
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">
                        <!-- Choice #5 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="e">
                                
                                <div class="card-body">
                                    Wider, then tall
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>


        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #6 -->
                <div class="jumbotron" style="background: #DD8F43; color: white;" id="3">
                    <p class="display-4" style="text-align: center; font-weight: bold;">
                       Do you want a plant that makes babies that you can share?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="3" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                   Yes
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                   Not important
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                  I chose a hanging Plant
                                </div>
                            </li>
                        </div>

                    </div>
                </ul>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #3 -->
                <div style="border: 3px #2B4D1B;background: #fff;color: #2B4D1B;" class=" jumbotron" id="4">
                    <p class="display-4" style="text-align: center; font-weight: bold;">
                        Is child or pet safety a concern?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="4" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    Yes
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                   No
                                </div>
                            </li>
                        </div>

                    </div>
                </ul>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #4 -->
                <div class="jumbotron" style="background: #AC631E; color: #fff;" id="5">
                    <p class="display-4" style="text-align: center; font-weight: bold;">Are you ever away from home for more than a week at a time?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="5" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    Yes
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    Yes, but rarely
                                </div>
                            </li>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">      
                                   Yes, but someone can be there to water the plants
                                </div>
                            </li>
                        </div>
                    
                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="d">
                                
                                <div class="card-body">      
                                  No
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #5 -->
                <div class="jumbotron" style="background: #2B4D1B; color: white;" id="6">
                    <p class="display-4" style="text-align: center; font-weight: bold;">
                        How often do you want to have to water this plant?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="6" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    More than once a week
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    About once a week
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                    Less than once a week
                                </div>
                            </li>
                        </div>
                    </div>

                </ul>

            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #9 -->
                <div style="background: #2B4D1B;color: #fff;" class="jumbotron" id="7">
                    <p class="display-4" style="text-align: center; font-weight: bold;">
                        Do you have hard water or water with significant impurities?
                    </p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="7" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                   Yes
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    Yes, but I can water with distilled water instead
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                   No
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #6 -->
                <div class="jumbotron" style="background: #899F4A; color: #fff;" id="8">
                    <p class="display-4" style="text-align: center; font-weight: bold;">Which hemisphere do you live in?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="8" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                       Northern
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    Southern
                                </div>
                            </li>
                        </div>

                    </div>
                </ul>

            </div>
        </div>



        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #9 -->
                <div style="background: #fff;color: #899F4A;" class="jumbotron" id="9">
                    <p class="display-4" style="text-align: center; font-weight: bold;">(Northen Hemisphere)<br> What direction does the window closest to the plant's location face?
                    </p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="9" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    North
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    South
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                   East
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="d">
                                
                                <div class="card-body">
                                    West
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="e">
                                
                                <div class="card-body">
                                    My plant will grow in the Southern Hemisphere
                                </div>
                            </li>
                        </div>

                    </div>
                </ul>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #9 -->
                <div style="background: #fff;color: #899F4A;" class="jumbotron" id="10">
                    <p class="display-4" style="text-align: center; font-weight: bold;">(Southern Hemisphere)<br> What direction does the window closest to the plant's location face?
                    </p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="10" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    North
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    South
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                   East
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="d">
                                
                                <div class="card-body">
                                    West
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="e">
                                
                                <div class="card-body">
                                    My plant will grow in the Northern Hemisphere
                                </div>
                            </li>
                        </div>

                    </div>
                </ul>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">

                <!-- Question #9 -->
                <div style="background:  #DD8F43;color:#fff" class="jumbotron" id="11">
                    <p class="display-4" style="text-align: center; font-weight: bold;">How far from the window will the plant be?
                    </p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="11" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    Right in front of it
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    Within a few feet
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">
                                    Pretty far
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">
                <!-- Question #1 -->
                <div style="background: #fff;color:  #AC631E;" class="jumbotron" id="12">
                    <p class="display-4" style="text-align: center; font-weight: bold;">What is the humidity like in your home?</p>
                </div>

                <ul class="list unstyled-list px-0" data-quiz-question="12" style="list-style: none;">
                    <div class="row mb-4">

                        <!-- Choice #1 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="a">
                                
                                <div class="card-body">
                                    High (55%+)
                                </div>
                            </li>
                        </div>

                        <!-- Choice #2 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="b">
                                
                                <div class="card-body">
                                    Moderate (45% to 55%)
                                </div>
                            </li>
                        </div>

                    </div>
                    <div class="row mb-4">

                        <!-- Choice #3 -->
                        <div class="col-6">
                            <li role="button" class="card quiz-choice" data-choice-value="c">
                                
                                <div class="card-body">    
                                    Low (Under 45%)
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <!-- Result -->
        <div class="row justify-content-center my-4">
            <div class="col-xs-12 col-lg-8">
                <div class="result"></div>
                <div class="info"></div>
            </div>
        </div>

    </div>
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

        

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.<br>Quiz by Steven Dobley & <a href="https://yjangwynter.com">Yjang Wynter</a> 
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
  <!---Online Dependencies
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- JQuery -->
<script src="../quiz/src/js/plantdata.json"></script>
<!--  Quiz Javascript -->
<script src="../quiz/src/js/quiz.js"></script>
</html>