.title-box{
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}
.zoom-effect {
    overflow: hidden;
}
.zoom-effect img { 
    transition: transform .25s ease;
}
.zoom-effect:hover img {
    transform: scale(1.112);
}
.disabled .card-body{
    opacity: 0.35;
}
.quiz-choice {
    cursor: pointer;
}
.card-body {
    text-align: center;
}
ul {
    list-style: none;
}
.result {
    color:#fff ;
}
.result h4{
    color: #fff;
}
.result a{
   color:#000 ;
}
.result a:hover{
    color:#000 ;
    opacity: 0.7;
}
.resultComplete {
   background: #2B4D1B;
}
h1 {
    
    text-align: center;
    font-weight: bolder;
}
h1,h2,h3,.display-4,h4,h5,h6{
    font-family: 'Quicksand', sans-serif !important;
}
.bg-light::after {
    background-color: #2B4D1B;
}
.top-bar-visual {
    background-color: #000;
    width: 100%;
    height: 1em;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
}
.top-bar-visual:after {
    clear: both;
}
.bar-1 {
    width: 33%;
    height: 1em;
    float: left;
    background-color: #DD8F43;
}
.bar-2 {
    width: 33%;
    height: 1em;
    float: left;
    background-color:#899F4A;
}
.bar-3 {
    width: 33%;
    height: 1em;
    float: left;
    background-color: #2B4D1B;
}
.footer {
    width: 100%;
    padding: 2em 0 2em 0;
    margin: 0;
    overflow: hidden;
    background-color: #f5f5f5;
}
.btn {
    margin:auto;
    width: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
body{
    /* display: flex; */
    margin: 0;
    padding: 0;
    background: #AC631E;
    background: url('/images/quiz-jumbo.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:  sans-serif;
}

/* Responsive header font size */
@media only screen and (max-width: 768px) {
    .display-4 {
        font-size: 2.5em;
    }
    .h1 {
        font-size: 2em;
        
    }
  }