<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
        <a href="../index.html" class="navbar-brand">
            <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav text-right">
                <li class="nav-item">
                    <a class="nav-link"href="../index.html">HOME</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
                </li>

                <li class="nav-item" >
                    <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- body -->

<!-- JUMBO splash-->
<div class="jumbotron jumbotron-fluid text-center img-fluid" style="background-image:url(../images/about.jpg);">
  <div class="text-white">  
      <h1 class="display-3">Our Team</h1>
  </div>  
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8" >
          <h2>About</h2>
          <p>
            Feeling fulfilled, productive, active, and motivated during a pandemic presents itself as quite the challenge, especially when our way of life has been completely altered. In today’s world, we are stuck in our own bubbles, unable to live and act without a care due to the risk of contracting Covid-19 and spreading it among our social circles. Even so, it is important that we have good outlets for our time and energy. Finding the right activities that are safe to our community and satisfying to our minds and bodies can feel like a daunting task.
          </p>
          <p>  
            This is where we come in. Our team is pushing our community to pursue gardening within their homes, educating them on the ins and outs of a hobby that can be extremely fulfilling as well as beneficial to the individuals who participate in it. We want to encourage you to finally grow those basil leaves on your balcony, or to turn your sun porch into a mini jungle of tomatoes and bell peppers. We want to inspire community gardens on city blocks and backyard blooms. After all, gardening can be done anywhere there is light, water, space, and motivation.
          </p>
        </div>
        <div class="col-md-4" >
          <h2>Team</h2>  
          <h4>Front-end Developer</h4>
          <p>Stephen Barrett</p>
          <h4>UX Designer</h4>
          <p>Steven Dolbey</p>
          <h4>Content Creator</h4>
          <p>Miranda Foster</p>
          <h4>UI Designer</h4>
          <p>Samantha Skurnick</p>
          <h4>Back-End Developer</h4>
          <p>Yjang Winter</p>
        </div>
    </div>
</div>     
      




<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    
</body>
</html>