<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- BODY CONTENT -->
    <div class="jumbotron jumbotron-fluid text-white text-center img-fluid" style="background-image: url(../images/climate-jumbo.jpg);">
    <h1>  CLIMATE CHANGE IS REAL AND YOU CAN HELP </h1>
  </div>
  <!-- carbon footprint-->
  <div class="container" style="margin-bottom: 3%;">
  <div class="row">
  <div class="col-sm-8">
    <h3>Our Carbon Footprint</h3>
    <p>It is common knowledge that many of the daily things we do can have an impact on the world around us. Everything from driving to work, buying takeout often, buying seasonal clothes, and leaving the sink running while you brush your teeth leaves a mark on our planet. Your carbon footprint is the level of carbon compounds emitted due to your everyday life and activities. While there is no way of getting around carbon emissions, we all can do our part as individuals to reduce waste and shrink our carbon footprint.
    </p>
  </div>



  <div class="col-sm-4">
    <img src="../images/footprint.jpg" class="img-fluid" alt="footprint">
  </div>
</div>
</div>

  <!-- impact block-->
<div class="container" style="margin-bottom: 3%;">  
<div class="row">
  <div class="col-sm-4">
    <img src="../images/produce.jpg" class="img-fluid" alt="produce">
  </div>

  <div class="col-sm-8">
    <h3>How Buying Food Impacts the Environment</h3>
    <p>Many of us are already trying to change our habits to help our planet, and that is great! We carpool, use cloth bags at the grocery store, recycle our plastics, and donate our clothes. While all of this is important work, did you know that the Climate Action Business Association reported that 8% of our personal carbon footprint comes from food alone? That food, produced on farms and in factories, then has to be shipped all over the nation and distributed to your local grocery stores to finally be purchased by you and end up at its final resting place: your dining room table.
    </p>
  </div>
</div>
</div>

<!-- reduction -->
<div class="container" style="margin-bottom: 3%;">
  <div class="row">
    <div class="col-sm-8">
    <h3>What We Can Do to Reduce Our Footprint</h3>
    <p>We need to eat to survive, so some may see the impact of the food industry to be a necessary evil. While this is mostly true, there are things we can do as individuals to continue to lesson this issue. Buying locally grown food is a big part of it. Local food means less fuel used to get the product to your home. 
        Another great thing to try is growing your own food! Even if it starts as a small pepper plant or some herbs, gardening is a hobby that is beneficial for you and the planet. 
        Composting is extremely beneficial, leading to lowered carbon emissions from landfills and healthy plants.
        </p>
    </div>

    <div class="col-sm-4">
      <img src="../images/reduce.jpg" class="img-fluid" alt="reduce">
    </div>
  </div>      
</div>

<div class="container text-center" style="margin-bottom: 3%;">
        <h3>To learn even more click the link below.</h3>
        <a class="btn btn-primary" href="https://cabaus.org/2015/03/20/5-ways-gardening-can-reduce-your-carbon-footprint/">Click Here</a>
</div>
   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>