<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- BODY CONTENT-->

<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/fert-thumb.jpg); background-position: center;">
<h1>Fertilizer</h1>
<h3>Essential to providing plants with proper nutrients</h3>
</div>

<!-- nutrients -->
<div class="container" style="margin-bottom: 3%;">
  <div class="row">
<div class="col-sm-8">
<h3>Your plants need nutrients to grow and thrive.</h3>
<p> When you first get it from the garden center or order it from the greenhouse, it likely has been recently fertilized, so you don’t need to worry right away. Oftentimes, you don’t need to fertilize for as many as six months after purchase. When you repot a plant into the next size up, you add fresh soil to fill the space, which also delays the need to fertilize. Some plants may grow quickly enough that by the time you should start fertilizing after buying it, you already need to repot it, which brings in extra nutrients anyway.</p>
</div>

<div class="col-sm-4">
  <img src="../images/types-thumb.jpg" class="img-fluid"  alt=" types-thumb">
</div>

</div>
</div>

<!-- fertilizer-->
<div class="container" style="margin-bottom: 3%;">
  <div class="row">
<div class="col-sm-4">
  <img src="../images/fert-page.jpg" class="img-fluid" alt="fert-page">
</div>

<div class="col-sm-8">
<h3>What is fertilizer?</h3>
<p>Regardless, you will need to fertilize eventually, so let’s break it down. Fertilizers are labeled with three numbers, say 10-10-10, which correspond to N (nitrogen), P (phosphorous), and K (potassium). These are the three main nutrients plants need. Most fertilizers will also have micronutrients listed on the package. Palm fertilizer, for example, should include trace amounts of boron for healthy growth. The first number, N, pertains to leaf growth, P is used for roots and reproduction, and K promotes the overall health of the plant.</p>
</div>
</div>
</div>

<!-- when to fert-->
<div class="container" style="margin-bottom: 3%;">
  <div class="row">
<div class="col-sm-6">
<h3>When should i fertilize?</h3>
<p>You should fertilize your plants during the growing season. If you live in a tropical or subtropical area, your growing season is all year! In more temperate regions, plants usually go dormant when it starts to get cold and don’t resume growth until the spring.</p>
</div>

<div class="col-sm-6">
  <h3>Different Fertilizer forms</h3>
  <p>Fertilizer comes in liquid and granular forms, as well as sticks or spikes and foliar sprays. Liquid and some granular fertilizers can be dissolved in the water you use for your plants, making fertilizing a breeze, provided your plants don’t have special needs.</p>
  </div>

 

</div>
</div>
</div>


<!-- Fertilizer forms-->
<div class="container" style="margin-bottom: 3%;">
  <div class="row">

    <div class="col-sm-6">
      <h3>How much fertilizer?</h3>
      <p>Your fertilizer package may recommend more than what your plants really need, especially if it has a high N-P-K concentration (10 or more). Consider cutting the recommended dose by half, especially at the beginning and end of the growing season.</p>
      </div>
  
  <div class="col-sm-6"> 
        <h3>Whats the best option?</h3>
        <p>To keep things simple, you can just use a balanced fertilizer where all three of the N-P-K values are the same. However, plants grown for their leaves may benefit from more N. Plants grown for the flowers should get more P. All plants, however, should get a good amount of K.</p>
        </div>
  


</div>
</div>



<!-- learn more -->
<div class="container" style="margin-bottom: 3%;">
  <div class="row">
<div class="container text-center">
<h3>Want to learn more?</h3>
<p>For a more in-depth look at fertilizers, check out this video from Summer Rayne Oakes.</p>
<a class="btn btn-primary" href="https://www.youtube.com/watch?v=CQmY9BNu16s ">Click Here</a>
</div>


</div>
</div>
</div>
    
   

   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>