<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- BODY CONTENT  -->
<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/humid-jumbo.jpg); background-position: center;">
<h1>Humidity</h1>
<h3>An essential factor in creating the best environment possible for your plants to thrive</h3>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">

<div class="col-sm-8">
<h3>Picky Plants</h3>
<p>Another important factor in choosing a plant is the humidity in your home. A number of common houseplants come from the steamy rainforests of Central and South America. While many will adapt to the humidity in our homes without much trouble, some plants are a bit pickier. Prayer plants, for example, may get dry edges on their leaves if the humidity is too low. These pretty plants do their best when humidity is consistently above around 40 to 50 percent.</p>
</div>

<div class="col-sm-4">
  <img src="../images/types-thumb.jpg" class="img-fluid"  alt=" types-thumb">
</div>

</div>
</div>


<div class="container" style="margin-bottom: 3%;">
  <div class="row">

    <div class="col-sm-4">
      <img src="../images/testing.jpg" class="img-fluid"  alt=" testing">
    </div>

<div class="col-sm-8">
<h3>Testing your homes humidity</h3>
<p> You can measure the humidity in your home with a - you guessed it - humidity sensor. There are, of course, dedicated devices for doing so, but you can also find them in inexpensive clocks that also tell temperature, and even some smartphones. Take the readings with a grain of salt, but it should give you a ballpark estimate to work with. </p>
</div>
</div>
</div>



<div class="container" style="margin-bottom: 3%;">
  <div class="row">

  
<div class="col-sm-8">    
<h3>Misting</h3>
<p>Misting your plants is often recommended to help with humidity, but please don’t do this. Unless you have very good airflow, the water droplets will just sit on the leaves and can encourage fungal issues. In a sunny window, the droplets can magnify the sun’s rays and scorch the leaves. Misting doesn’t even help that much. It barely increases humidity, and only for a short time. All around, not worth it!</p>
<br>
<h3>Steamy rooms</h3>
<p>If your bathroom has good lighting, consider keeping your pickier plants in there. They’ll really appreciate the steam from the shower.</p>
<br>
<h3>Humidity Solutions</h3>
<p>If your home is bone-dry and you have good lighting, consider arid climate adapted species of cacti and succulents. A humidifier can help keep your space livable for more tropical species. You can also make a pebble tray. Simply fill a saucer with stones, add water, but not to the top, and set your plants on the stones. Make sure the plants aren’t sitting in water. The water in the tray will evaporate and help add humidity around the plants.</p>
</div>

<div class="col-sm-4">
  <img src="../images/misting.jpg" class="img-fluid"  alt="misting">
</div>

</div>

</div>
</div>




 


  
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>  
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>