<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Body Content -->

<div class="jumbotron jumbotron-fluid text-white text-center img-fluid" style="background-image: url(../images/sunset.jpg); background-position: center; background-size: 100%;" >
<h1>Light</h1>
<h3>The first step in choosing the right plants for you is to understand the light in your home.</h3>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">
    <div class="col-sm-8">
<h3>Light intensity</h3>
<p>You may not have given it much thought before, but the way a window faces makes a big difference in the kind, 
    and how much light comes through it. In the northern hemisphere, the sun skews towards the south as it passes overhead.
     This means that a north-facing window gets little to no direct light. Conversely, south-facing windows get direct 
     light almost all day! What about east and west? The amount of light doesn’t change much, but the time and intensity does.
      Morning light is much gentler than the harsh light of the afternoon. For windows that don’t fit the cardinal directions exactly, 
      simply combine their characteristics. A southwest-facing window, for example, would get fairly intense light all day, and really heat up in the afternoon.
       A northeast-facing window will get moderate light in the morning, but little in the afternoon.Of course, it’s not just the direction of the window that matters. 
       Awnings or other obstructions reduce the amount of light a window receives, so even a south-facing window can be knocked down a peg if the sun can’t get a clear shot.
</p>
</div>

<div class="col-sm-4">
  <img src="../images/sunlight-text.jpg" class="img-fluid" alt="sunlight-text">
</div>

</div>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">

<div class="col-sm-4">
  <img src="../images/picking-plant.jpg" class="img-fluid" alt="picking-plant">
</div>

<div class="col-sm-8">
<h3>Picking the right plant</h3>
<p>So, how does this translate to picking a plant? If you check the care instructions for a given plant at the store, you’ll often find that it says “bright indirect light”. 
    This phrase can be a bit mysterious for newcomers, so let’s demystify that. Plants want as much light as they can get, because that’s how they make their energy. However, 
    many plants we keep as houseplants can’t handle direct light for very long, or need to be acclimated to it. Plants like the prayer plants (genera calathea, maranta, ctenanthe, 
    stromanthe, etc.) are understory plants in nature. They use the shade of the tree canopy to filter the sunlight into something less intense. In our homes, instead of dispersing the 
    light with trees, we can manage how much direct light the plant receives. Plants that want that mysterious “bright indirect light” will do well in an east-facing window thanks to the 
    lower intensity of light. They’ll also do well in a west-facing window, provided they are set back a few feet to avoid those harsh afternoon rays. A north-facing window can work, but they may not grow as quickly. 
    Long story short, “bright indirect light” usually means anything but a south-facing window. You can use a south-facing window, but you shouldn’t put the plant too close, or simply put the plant next to the window where it won’t get direct light. 
    On the other hand, succulents and cacti often call for as much light as you can give them - though, you should check the care instructions for your particular species. These sun-loving plants will do their best in a south-facing window. 
    A west-facing window is usually fine, as well. </p>
  </div>
  </div>
  </div>

    <div class="container" style="margin-bottom: 3%;">
      <div class="row">

<div class="col-sm-8">
<h3>How much light is too much light?</h3>
<p>You can tell if a plant isn’t getting enough light if it starts to stretch. The space between nodes (swollen points on a stem where leaves grow) will increase, and in the case of something like a monstera deliciosa, 
    the petioles (stem that connects the leaf to the main stem) will get longer, too. This is called etiolation. New leaves will often be smaller, and variegated plants like golden pothos will put out leaves with more green,
     meaning more chlorophyll for photosynthesis. Plants getting too much light may get burn marks on their leaves. Prayer plants move their leaves during the day to catch the light, but if it’s too intense, 
     they’ll point them up to shield themselves from the harsh rays. </p>
</div>     

<div class="col-sm-4" style="margin-top: 1%;">
  <img src="../images/too-much-light.jpg" class="img-fluid" alt="too-much-light">
</div>

 </div>
 </div>
  
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>