<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- BODY CONTENT -->
<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/soil-jumbo.jpg); background-position: center; background-size: 100%;">
<h1 class="display-3">Potting media</h1>
<h3 class="display-5">Proper media is essential</h3>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">
    <div class="col-sm-8">
      <h3>Different Species need different soil</h3>
      <p>The kind of soil your plant is in may be the most important thing to get right for long-term success. Each plant has different needs, so take care to learn about the species before choosing a soil. No matter the soil mix or pot material, your pot should always have a drainage hole.</p>

      <h3>Drainage</h3>
      <p>Plants that like moist soil will benefit from a potting mix with peat or coco coir, which hold onto moisture. Plants that prefer a mix with better drainage will want sand, pearlite, pumice, or small stones to help break up the soil and allow water to flow freely. You can make your own potting mix if you want, but your local garden center will have pre-made mixes available for purchase.</p>

      <h3>Container</h3>
      <p>Besides the potting mix itself, the material of the pot matters, as well. Most plants you buy will be in a plastic nursery pot. There’s nothing wrong with keeping it in this pot until it outgrows it. However, plastic pots will take longer to dry out since the material is non-porous. Conversely, unglazed clay pots, like the standard terracotta pots you’ll see at the garden center, are porous and will wick away excess moisture from the soil. This is perfect for plants that need to dry out between waterings, but can lead to trouble with plants that love to stay moist.</p>
    </div>
    <div class="col-sm-4">
      <img src="../images/soil-text-1.jpg" class="img-fluid"  alt="soil-text-1">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <img src="../images/soil-text-2.jpg" class="img-fluid"  alt="soil-text-2">
    </div>
    <div class="col-sm-8">    
      <h3>How moist is too moist?</h3>
      <p>Be sure to put your plants in the appropriate potting mix. Succulents, cacti, and most aroids don’t like having “wet feet”, so give them a mix with good drainage. On the other hand, prayer plants and peace lilies prefer to be consistently moist. Note: moist does not mean wet! Plants need time to dry out between waterings; the difference is how much. A cactus is happy to dry out more thoroughly than a peace lily, for example. You can check the moisture of the soil by sticking a finger a few inches down. If it feels moist, you don’t need to water. You can also get a feel for the weight of the pot when it’s wet and when it’s dry, but you should still check with your finger, since different potting mixes have different properties.</p>
    </div>
  </div>
</div>

   
   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>