<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- BODY CONTENT -->
<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/water-jumbo.jpg);"> 
<h1 class="display-3">Water</h1>
<h3 class="display-5">Every plant has a water preference</h3>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">
<div class="col-sm-8">    
<h3>Overwatering</h3>
<p>Unfortunately, the most common way people kill their houseplants is by overwatering. Let’s get our terms straight: overwatering doesn’t mean too much water at once; it means watering too often. In the potting media section, I mentioned that plants need to dry out between waterings, and it bears repeating: let your plants dry out! Our plants don’t go through as much water in our homes as they do outside in the hot sun. </p>

<h3>How to check your plants soil.</h3>
<p>Before watering, you should check the soil with your finger. Just stick it into the soil. If it feels dry an inch or two down, it may be time to water. Look at the plant, though. Most species will tell you when they’re thirsty. Especially dramatic plants like fittonia and peace lily will “faint”. Monstera deliciosa may curl its lower leaves and golden pothos’s leaves may feel less springy.</p>

<h3>How to water your plants</h3>
<p>When you do water, do so thoroughly. Remember, overwatering is about frequency, not quantity. Take your plant to a sink or wherever is convenient, fill a watering can, and pour water over all parts of the soil. Let it soak in, and repeat until water flows from the drainage holes. Once water is draining, the soil is saturated. Adding more water will only displace the water already there. Thoroughly watering your plants in this way encouraging deep, healthy root development.</p>


</div>

<div class="col-sm-4">
  <img src="../images/water-text.jpg" class="img-fluid "alt="water-text">
</div>

</div>
</div>

<div class="container text-center">
  <div class="row">

<div class="col-sm-4">
<h3>Succulents and Cacti</h3>
<p>For some plants, it’s not so obvious. Succulents and cacti don’t change much unless they’re severely underwatered, so just try to make sure the soil has dried out enough before giving it a soak.</p>
</div>

<div class="col-sm-4">
<h3>Weekly watering</h3>
<p>Growing conditions will determine how often you have to water each plant. Once a week is usually a good baseline, but be sure to adjust for how your plant actually behaves. If it’s bone dry and wilting after a week, water more often. If it’s still moist, wait longer. </p>
</div>

<div class="col-sm-4">
  <h3>What if my plant is drying out too quickly?</h3>
<p>If a plant is drying out particularly quickly, it may be time to repot into the next size up. Carefully slide the plant out of its pot and inspect it. If it’s mostly roots, it’s probably time to repot. If it’s not particularly rootbound, your potting mix may be draining too quickly.</p>
</div>

</div>
</div>


<div class="container" style="margin-bottom: 3%;">
<div class="row">  

 <div class="col-sm-4">
   <img src="../images/dry.jpg" class="img-fluid" alt="dry">
 </div> 

<div class="col-sm-8">
<h3>What if my plant isn't drying out?</h3>
<p>On the other hand, if a plant is taking weeks to dry out, it may be underpotted or the soil may not be draining well enough. Again, take the plant out of the pot and see what’s going on. If the root system is small compared to the pot, repot it in a pot that leaves about an inch of room on all sides. Soil that stays wet for too long can lead to fungal issues, pests, and root rot, which will kill the plant if not addressed quickly.</p>
</div>

</div>
</div>

   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>