<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="./STYLES/footer.css" >
    <link rel="stylesheet" href="./STYLES/styles.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/uproot black outline svg.svg" alt="logo" height="100"></img>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link"href="./index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href= "./GARDENING/gardening.html">GARDENING</a>
                    </li>

                    <li class="nav-item" >
                        <a class="nav-link"  href="./HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./LANDSCAPING/landscaping.html">LANDSCAPING</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    
<!-- JUMBO splash-->
    <div class="jumbotron jumbotron-fluid text-center img-fluid" style="background-image:url(./images/index-jumbo.jpg);">
        <div class="text-white">  
            <h1 class="display-3">WELCOME TO UPROOT</h1>
            <h3 class="display-5">Urban gardening made simple</h3>
        </div>  
    </div>

<!-- About us Block -->
   
<div class="container link-grid">
    <div class="row">
        <div class="col-md-6">
            <a href="./HOME/about.html" > <img src="./images/startup.jpg"  class="img-fluid" alt="startup">
                <div class="text-center">
                    <h3 id="line">____________</h3>
                    <h2>About us</h2>
                    <h5>While the world changes, we garden on. Learn more about our wonderful team.</h5>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="./quiz/index.html" > <img src="./images/quiz.jpg"  class= "img-fluid" alt="quiz">  
                <div class="text-center">
                    <h3 id="line">____________</h3>
                    <h2>Find the perfect plant for you</h2>
                    <h5>Take our Plant Picker quiz to find which plants best suit your lifestyle.</h5>
                </div>
            </a>
        </div>
    </div>

<!-- beginners / community -->

    <div class="row">
        <div class="col-md-6"> 
            <a href="./HOME/beginners.html"><img src="./images/begin.jpg" class="img-fluid" alt="begin">
                <div class="text-center">
                    <h3 id="line">____________</h3>
                    <h2>Don't know where to begin?</h2>
                    <h5>Get growing with our Gardening 101 and Houseplants 101 guides.</h5>
                </div>
            </a> 
        </div>
        <div class="col-md-6">
            <a href="https://www.google.com/maps/search/plant+nursery" target="_blank"><img src="./images/community.jpg" class="img-fluid" alt="community">
                <div class="text-center">
                    <h3 id="line">____________</h3>
                    <h2>Support your local growers</h2>
                    <h5>Discover local plant nurseries in your area.</h5>
                </div>
            </a>
        </div>
    </div>  
  
<!-- health / climate -->

    <div class="row">
        <div class="col-md-6"> 
            <a href="./HOME/health.html"><img src="./images/health.jpg" class="img-fluid" alt="health">
                <div class="text-center">
                    <h3 id="line">____________</h3>
                    <h2>Plants are great for mental health</h2>
                    <h5>Learn more about how urban gardening can benefit your life.</h5>
                </div>
            </a>   
        </div>
        <div class="col-md-6"> 
            <a href="./HOME/climate.html"><img src="./images/climate.jpg" class="img-fluid" alt="climate">
                <div class="text-center">
                    <h3 id="line">____________</h3>
                    <h2>Gardening and climate change</h2>
                    <h5>Learn how growing at home can help fight the climate crisis.</h5>
                </div>
            </a>
        </div>
    </div>
</div>



 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./GARDENING/gardening.html">Gardening</a></li>
            <li><a href="./HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="./LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>