<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      
<!-- BODY CONTENT  -->
<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/houseplants.jpg); background-position: center;">
<h1>HOUSE PLANTS 101</h1>
<h3>How to keep your plants alive.</h3>
</div>

<!-- POTTING / WATER -->

<div class="container text-center" style="margin-bottom: 3%;">
  <div class="row">

    <div class="col-sm-6">
      <a href="../houseplants101/pottingMedia.html"><img src="../images/soil-thumb.jpg" class="img-fluid" alt="soil-thumb">
        <h3 id="line">____________</h3>
<h3>Potting media</h3>
<p>Every plant prefers a different type of potting media. From orchids to tomatoes this guide should give you a good idea as to what potting media is best for your plants. </p>
</a>
</div>

<div class="col-sm-6">
  <a href="../houseplants101/water.html"><img src="../images/water-thumb.jpg" class="img-fluid" alt="water-thumb">
    <h3 id="line">____________</h3>
<h3>Water</h3>    
<p>Plants need water that goes without saying, but too much water can kill them. Follow this guide below to find out how to properly water your plants without killing them.</p>
</a>
</div>

</div>
</div>

<!-- LIGHTS / FERTILIZER-->
<div class="container text-center" style="margin-bottom: 3%;">
  <div class="row">

    <div class="col-sm-6">
      <a href="../houseplants101/light.html"><img src="../images/light-thumb.jpg" class="img-fluid" alt="light-thumb">
        <h3 id="line">____________</h3>
<h3>Light</h3>    
<p>All plants need light in order to generate food and grow through photosynthesis. Too much light though can kill your plants and cause the leaves to burn. Having the proper amount of light will ensure your plants can grow to the best of their abilities.</p>
</a>
    </div>

    <div class="col-sm-6">
      <a href="../houseplants101/fertilizer.html"><img src="../images/fert-thumb.jpg" class="img-fluid" alt="fert-thumb">
        <h3 id="line">____________</h3>
<h3>Fertilizer</h3>    
<p>Over time plants need to be fertilized to properly give them the right amount of nutrients in order to grow. Too much fertilizer can cause them to burn and eventually kill them. click the link below to learn how to properly fertilize your plants.</p>
</a>
</div>

</div>
</div>

<!--  Humidity / pet safety-->

<div class="container text-center" style="margin-bottom: 3%;"> 
  <div class="row">

    <div class="col-sm-6">
      <a href="../houseplants101/humidity.html"><img src="../images/humidity.jpg" class="img-fluid" alt="humidity">
        <h3 id="line">____________</h3>
<h3>Humidity</h3>    
<p>Humidity plays a big part in the happiness of your plants. Some plants prefer to be in an environment that has high humidity such as the many plants found in tropical environments. Find out more about humidity by clicking the link below.</p>
</a>
</div>

<div class="col-sm-6">
  <a href="../houseplants101/pets.html"><img src="../images/pets.jpg" class="img-fluid" alt="pets">
    <h3 id="line">____________</h3>
<h3>Pet Safety</h3>
<p>Not all plants are safe for your pets. Click below to learn more.</p>
</a>
</div>

</div>
</div>

   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>