<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Body Content  -->
<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/composting-jumbo.jpg); background-position: center; background-size: 100%;">
<h1>Composting</h1>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row"> 

<div class="col-sm-6">   
<h3>Benefits of Composting</h3>
<p>Composting is beneficial to not only your plants and gardens, but the environment. Less food waste ends up in landfills as the nutrients of that food enriches your soil and leads to lessoned need for chemical fertilizers. Composting also helps with the growth of beneficial bacteria and fungi that create humus from organic matter, a highly nutritious material. </p>
<h3>What Your Compost Needs</h3>
<p>All composting requires three basic ingredients:
    Browns - This includes materials such as dead leaves, branches, and twigs.
    Greens - This includes materials such as grass clippings, vegetable waste, fruit scraps, and coffee grounds.
    Water - Having the right amount of water, greens, and browns is important for compost development.
    </p>
    

</div>
<div class="col-sm-6">
  <img src="../images/comp-text-1.jpg" class="img-fluid" alt="comp-text-1">
</div>

</div>
</div>

<div class="container " style="margin-bottom: 3%;">
  <div class="row">

    <div class="col-sm-6">
<h3>What to Compost</h3>
<ul>
  <li><b>Fruits and vegetables</b></li>
  <li><b>Eggshells</b></li>
  <li><b>Coffee grounds and filters</b></li>
  <li><b>Tea bags</b></li>
  <li><b>Nut shells</b></li>
  <li><b>Shredded newspaper</b></li>
  <li><b>Cardboard</b></li>
  <li><b> Paper</b></li>
  <li><b> Yard trimmings</b></li>
  <li><b>Grass clippings</b></li>
  <li><b>Houseplants</b></li>
  <li><b>Hay and straw</b></li>
  <li><b>Leaves</b></li>
  <li><b>Sawdust</b></li>
  <li><b>Wood chips</b></li>
  <li><b>Cotton and Wool Rags</b></li>
  <li><b>Dryer and vacuum cleaner lint</b></li>
  <li><b>Hair and fur</b></li>
  <li><b>Fireplace ashes</b></li>
</ul>
  </div>

  <div class="col-sm-6">
    <h3>What not to compost</h3>
    <ul>
        <li><b>Black walnut tree leaves or twigs</b> - Releases substances that might be harmful to plants
            Coal or charcoal ash
            </li>
        <li><b>Coal or charcoal ash</b> - Might contain substances harmful to plants</li>
        <li><b>Dairy products (e.g., butter, milk, sour cream, yogurt) and eggs*</b>- Create odor problems and attract pests such as rodents and flies
            Diseased or insect-ridden plants
            </li>
        <li><b>Fats, grease, lard, or oils*</b> - Create odor problems and attract pests such as rodents and flies
            Meat or fish bones and scraps
            </li>
        <li><b>Pet wastes (e.g., dog or cat feces, soiled cat litter)</b> - Might contain parasites, bacteria, germs, pathogens, and viruses harmful to humans</li>
        <li><b>Yard trimmings treated with chemical pesticides</b> - Might kill beneficial composting organisms</li>
    </ul>
    <p>* Check with your local composting or recycling coordinator to see if these organics are accepted by your community curbside or drop-off composting program.</p>
  </div>
  
  </div>
</div>

<div class="container " style="margin-bottom: 3%;">
  <div class="row">

    <div class="col-sm-6">
        <img src="../images/comp-text-2.jpg" class="img-fluid" alt="comp-text-2">
    </div>

    <div class="col-sm-6">
    <h3>How to Compost at Home</h3>
    <p><b>Outside</b> - Select a dry, shady spot near a water source for your compost pile or bin.
        Add brown and green materials as they are collected, making sure larger pieces are chopped or shredded.
        Moisten dry materials as they are added.
        Once your compost pile is established, mix grass clippings and green waste into the pile and bury fruit and vegetable waste under 10 inches of compost material.
        Optional: Cover top of compost with a tarp to keep it moist. When the material at the bottom is dark and rich in color, your compost is ready to use. This usually takes anywhere between two months to two years.
        </p> 
    <p><b>Inside</b>- Composting can be done inside as well by making your own compost bin. Click the link below to learn more about creating your own compost bin.</p> 
    <a href="https://www.epa.gov/recycle/how-create-and-maintain-indoor-worm-composting-bin">Click here to learn to make your own compost bin.</a>
    </div>
</div>
</div>
   
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
   
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>