<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- BODY CONTENT  -->
<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/container-thumb.jpg); background-position: center; background-size: 100%;">
<h1>Container Gardening</h1>
<h3>A perfect solution for urban gardening.</h3>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">

<div class="col-sm-6">
<h3>Indoor vs Outdoor Container Gardening</h3>
<p>Indoor Container Gardening is accessible for nearly any individual as long as sunlight, water, and nutrients necessary for growth can be provided.
    Outdoor container gardening eliminates the previous concerns, although its success is more influenced by the outdoor climate and its positioning to access light, nutrients, and water.
    </p>
  
<h3>Container Sizes and Materials</h3>
<p>Containers can be made from many materials such as clay, plastic, metal, wood, concrete, and much more.</p>
    <ul>
       <li>1 pint containers are best suited for seedlings</li> 
       <li> 1 - 3 quarts containers are best suited for some seedlings, but mostly for succulents and transplants</li> 
       <li> 1- 2 gallons containers are best suited for small herbs and vegetables, as well as typical houseplants</li> 
       <li> 3-5 gallons containers are best suited for most vegetables and small fruits like cantaloupe</li> 
    </ul>

<h3>Preparation and Care</h3>
<p>When using a plant pot,be sure to place it  in the area you wish for them to go as it may be too heavy to move after filling it.
    Place a cloth, coffee filter, or old old shards at the bottom of the bottom so the potting mix will not fall out, but allow water drainage
    Be sure to have plenty of potting mix and fertilizer.
    Do not mix soil from the outside with the mix as it may be filled with pests.
    </p>

<h3>Watering and Drainage</h3>
<p>Be sure when watering that you pour enough water where you can see it is draining out. This is to ensure the water is reaching to the bottom of the roots as we are watering the soil, not the plant.</p>
 
<h3>Pairing Plants with Containers</h3>
<p>To find more information about which plant best fits a container, use this guide:</p>
<a class="btn btn-primary" href="http://greyduckgarlic.com/Container_Gardens.html ">Click here</a>

  </div>

  <div class="col-sm-6">
    <img src="../images/indoor-outdoor.jpg" class="img-fluid" alt="indoor-outdoor">
  </div>

  </div>
</div>


<div class="container" style="margin-bottom: 3%;">
  <div class="row">
 

    
  </div>
</div>



  
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>