<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- BODY CONTENT -->
<div class="jumbotron jumbotron-fluid text-center text-white" style="background-image: url(../images/gardening101-jumbo.jpg);">
    <h1 class="display-3">Gardening 101</h1>
    <h3 class="display-5">Growing a green thumb</h3>
    <p>Below you'll find the resources you need to successfully grow plants in your humble abode.</p>
</div>  

<!-- growing zones / soil-->
<div class="container">
  <div class="row">

<div class="col-sm-6">
<a href="../gardening101/growingZones.html"><img src="../images/zone-thumb.jpg" class="img-fluid" alt="zone-thumb">
<div class="text-center">
<h3 id="line">____________</h3>
<h3>Growing Zones</h3>
<p>Certain plants will only grow in certain regions. Because of this there are specific growing zones that will allow you to grow your plants to the best of their abilities. Check out which growing zone you live in by clicking the link below.</p>
</a>
</div>
</div>

<div class="col-sm-6">
  <a href="../gardening101/soil.html"><img src="../images/soil-thumb.jpg" class="img-fluid" alt="soil-thumb">
  <div class="text-center">
  <h3 id="line">____________</h3>
<h3>Soil</h3>
<p>Different plants like different types of soil. For instance, orchids like loose dry soil seeing as they are air plants compared to a tomato plant which likes moist soil. Learn about the different types of soil by clicking the link below</p>
</a>
</div>
</div>

  </div>
</div>

<!-- water / light -->

<div class="container">
  <div class="row">
    <div class="col-sm-4">

      <a href="../gardening101/water.html"><img src="../images/water-thumb.jpg" class="img-fluid" alt="water-thumb">
      <div class="text-center">
      <h3 id="line">____________</h3>
      <h3>Water</h3>
      <p>Plants need water, this goes without saying, but too much water can kill them by causing root rot. Learn more about how and when to water your plants by clicking the link below.</p>
    </a>
      </div>

    </div>

    <div class="col-sm-4">
      <a href="../gardening101/light.html"><img src="../images/light-thumb.jpg" class="img-fluid" alt="light-thumb">
      <div class="text-center">
      <h3 id="line">____________</h3>
      <h3>Light</h3>
      <p>Plants need light to generate food and grow big. Too much light can cause the plants to shrivel up and die. Learn more by clicking the link below.</p>
    </a>
    </div>
    </div>

    <div class="col-sm-4">
      <a href="../gardening101/fertilizer.html"><img src="../images/fert-thumb.jpg" class="img-fluid" alt="fert-thumb">
      <div class="text-center">
        <h3 id="line">____________</h3>
        <h3>Fertilizer</h3>
        <p>Fertilizer is essential to plants but learning how to properly fertilize your plants is important. Too much fertilizer can also kill your plants so it's important to choose the method that's right for you. Replanting your plants with composted soil is one of the best ways to fertilize your plants without running the risk of killing them. Click on the link below to find out more.</p>
      </a>
      </div>
    </div>

</div>
</div>


  
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening/a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>