<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPROOT ~ Gardening made simple </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link for bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- font libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">

    <!-- social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tut link https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons -->

     <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../STYLES/footer.css" >
    <link rel="stylesheet" href="../STYLES/styles.css" >
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../images/uproot black outline svg.svg" alt="logo" height="100"></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "../GARDENING/gardening.html">GARDENING</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  href="../HOUSEPLANTS/houseplants101.html">HOUSEPLANTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LANDSCAPING/landscaping.html">LANDSCAPING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- body content  -->

<div class="jumbotron jumbotron-fluid text-center text-white img-fluid" style="background-image: url(../images/comp-text-1.jpg); background-position: center; background-size: 100%;">
<h1>Hydroponics</h1>
<h3>An excellent way to grow plants inside</h3>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">
<div class="col-sm-8">
<h3>Why Use a Hydroponics System?</h3>
<p>Hydroponics is best suited for areas where outdoor space is limited or not available and/or water must be conserved. Hydroponic gardening uses 70% less water than conventional methods of gardening, reducing costs for gardeners and water systems. This method is best practiced indoors to isolate the climate and pests from the plant. In addition, the gardener can provide constant access to light to promote plant maturation, reducing time for harvest.</p>
</div>

<div class="col-sm-4">
  <img src="../images/hydro-text.jpg" class="img-fluid" alt="hydro-text">
</div>
</div>
</div>



<div class="container" style="margin-bottom: 3%;">
  <div class="row">
    <div class="col-sm-3">
      <h3>What Plants Are Best Suited for Hydroponics?</h3>
      <p>The following is a list of plants best suited for indoor hydroponic gardening</p>
      </div>

<div class="col-sm-3">
<b><p>Herbs</p></b>
<ul>
    <li>Peppermint</li>
    <li>Green Mint</li>
    <li>Basil</li>
    <li>Sage</li>
    <li>Stevia</li>
    <li>Rosemary</li>
</ul>
</div>

<div class="col-sm-3">
<b><p>Vegetables</p></b>
<ul>
    <li>Lettuce</li>
    <li>Cucumber</li>
    <li>Tomatoes</li>
    <li>Bok Choy</li>
    <li>Peppers</li>
    <li>Celery</li>
    <li>Spinach</li>
</ul>
</div>

<div class="col-sm-3">
<b><p>House Plants</p></b>
<ul>
    <li>Chinese Money Plant</li>
    <li>Chinese Evergreen</li>
    <li>Peace Lily</li>
    <li>Devil’s Ivy</li>
    <li>Arrowhead Vines</li>
</ul>
</div>

</div>
</div>

<div class="container" style="margin-bottom: 3%;">
  <div class="row">

    <div class="col-sm-6">
      <img src="../images/hydro-text-2.jpg" class="img-fluid" alt="hydro-text-2">
    </div>
<div class="col-sm-6">
  <h3>Starting a Hydroponic Garden</h3>
<ol>
    <li>Research and learn about the Top drip system</li>
    <li>Pick your plant </li>
    <li>Prepare a water reservoir or water source</li>
    <li>Define and select your light source</li>
    <li>Purchase a pH monitor</li>
    <li>Prepare a growing bed</li>
    <li>Choose a nutrient solution</li>
    <li>Provide a support base for your plants</li>
</ol>

</div>
</div>
</div>

  
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About us</h6>
          <p class="text-justify"> Hard working group of individuals looking to better the world through urban gardening. In a world where
            climate change is constantly becoming a reality it's important to make a difference where we can by
            educating the masses on how to do their part. We believe by helping people create their own gardens we can
            change the way people view sustainability and reduce our carbon footprint while helping others grow their
            own organic produce.</p>
        </div>

     

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GARDENING/gardening.html">Gardening</a></li>
            <li><a href="../HOUSEPLANTS/houseplants101.html">House Plants</a></li>
            <li><a href="../LANDSCAPING/landscaping.html">Landscaping</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&#169;2020 UPROOT L.L.C. All rights reservered.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

    </body>
</html>